<Solution>
  <Folder Name="/src/">
    <Project Path="src/Hammer.Gateway/Hammer.Gateway.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Hammer.Gateway.Tests/Hammer.Gateway.Tests.csproj" />
  </Folder>
  <Folder Name="/solution-items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path=".editorconfig" />
    <File Path=".github/workflows/ci.yml" />
    <File Path="Dockerfile" />
    <File Path=".dockerignore" />
    <File Path="Jenkinsfile" />
    <File Path=".env.example" />
    <File Path=".env.local" />
    <File Path=".env.dev" />
    <File Path=".env.live" />
  </Folder>
</Solution>
